# Mailtrap SMTP Configuration
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=e26a4ba71399fd
mail.smtp.password=ecb2dbb6410b16
mail.from=noreply@innertrack.com
