# javafx-symfony-test

./: .gitattributes  .gitignore  README.md  git_status.txt  remove_bom.ps1
backend/: .env  (+7 more)
frontend/: CONTRIBUTING.md  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/innertrack/: Main.java  TestUserCRUD.java
frontend/src/main/java/com/innertrack/app/: CrudTestGui.java  Main.java  MainApp.java  MainJ.java  Main_Liste.java
frontend/src/main/java/com/innertrack/controller/: AffichageHabitudeController.java  AffichageJournalController.java  AfficherEvenementController.java  AfficherInscriptionController.java  AjoutHabitudeController.java  AjoutJournalController.java  AjouterEvenementController.java  AjouterTestController.java  ArticleController.java  CategorieController.java  CommunityController.java  ForgotPasswordController.java  ListeTestsController.java  LoginController.java  MainController.java  MainLayoutController.java  ModifierEvenementController.java  RegisterController.java  ResetPasswordController.java  VerifyOtpController.java
frontend/src/main/java/com/innertrack/dao/: CrudDao.java  EmailVerificationCodeDao.java  PasswordResetDao.java  UserDao.java  UserSettingsDao.java
frontend/src/main/java/com/innertrack/model/: Admin.java  Article.java  Categorie.java  Comment.java  EmailVerificationCode.java  EntreeJournal.java  Event.java  Habitude.java  Inscription.java  NormalUser.java  Psychologue.java  Question.java  TestPsychologique.java  TypeEvent.java  User.java  UserSettings.java
frontend/src/main/java/com/innertrack/models/: User.java
frontend/src/main/java/com/innertrack/security/: BCryptHasher.java  JwtUtil.java
frontend/src/main/java/com/innertrack/service/: AdminService.java  ArticleService.java  AuthService.java  CategorieService.java  CommentService.java  EmailService.java  EventService.java  HabitudeService.java  ICrudService.java  InscriptionService.java  JournalService.java  NormalUserService.java  PsychologueService.java  QuestionCrudService.java  SettingsService.java  TestPsychologiqueCrudService.java  UserService.java
frontend/src/main/resources/: config.properties  messages_en.properties  messages_fr.properties
frontend/src/main/resources/css/: base.css  style.css  styleLIsteTests.css  utility.css  variables.css
frontend/src/main/resources/css/components/: journal.css  login.css  style.css
frontend/src/main/resources/fxml/: AffichageHabitude.fxml  AffichageJournal.fxml  AfficherEvenement.fxml  AfficherInscription.fxml  AjoutHabitude.fxml  AjoutJournal.fxml  AjouterEvenement.fxml  ArticleView.fxml  CategorieView.fxml  ListeTests.fxml  MainLayout.fxml  ModifierEvenement.fxml  ajouterTest.fxml  community.fxml  forgot_password.fxml  login.fxml  main.fxml  register.fxml  reset_password.fxml  style.css  verify_otp.fxml
frontend/src/main/resources/fxml/admin/: dashboard.fxml
frontend/src/main/resources/fxml/auth/: forgot_password.fxml  login.fxml  register.fxml  reset_password.fxml  verify_otp.fxml
frontend/src/main/resources/fxml/profile/: change_password.fxml  settings.fxml  settings_about.fxml  settings_accessibility.fxml  settings_account.fxml  settings_appearance.fxml  settings_main.fxml
frontend/src/main/resources/fxml/psychologue/: dashboard.fxml
frontend/src/main/resources/fxml/user/: dashboard.fxml
frontend/src/main/resources/style/: dashboards.css  global.css  main.css  style.css  themes.css
(+1031 files in other folders)
